.chars {
    background-color: #f4f4f4;

    padding: 120px 80px;

    @media (max-width: 1440px) {
        padding: 100px 45px;
    }

    @media (max-width: 960px) {
        padding: 80px 45px;
    }

    @media (max-width: 768px) {
        padding: 40px 0;
    }

    &__container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 60px;


        @media (max-width: 1000px) {
            grid-template-columns: 1fr;
            gap: 30px;
        }
    }
}

.char {
    padding: 60px;
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    justify-content: center;

    @media (max-width: 1440px) {
        padding: 48px 40px;
    }

    @media (max-width: 576px) {
        padding: 40px 30px;
    }

    &__title {
        margin: 0;
        margin-bottom: 40px;
        font-weight: 700;
        font-size: 28px;
        color: var(--black);

        @media (max-width: 960px) {
            margin-bottom: 34px;
            font-size: 25px;
        }

        @media (max-width: 576px) {
            margin-bottom: 30px;
        }
    }

    &>ul {
        &.char__list {
            padding-left: 28px;
            list-style: unset;

            @media (max-width: 960px) {
                padding-left: 22px;
            }
        }

        &>li {
            font-weight: 400;
            font-size: 20px;
            line-height: 142%;
            color: var(--black);

            @media (max-width: 960px) {
                font-size: 18px;
            }

            &:not(:last-child) {
                margin-bottom: 32px;

                @media (max-width: 960px) {
                    margin-bottom: 24px;
                }

            }

            @media (max-width: 1440px) {
                font-size: 18px;
            }
        }
    }
}