.raptor-hero {
    padding-top: 68px;
    padding-bottom: 100px;
    background-image: url('./../assets/img/raptor-bg.png');
    background-position: center;
    background-size: cover;

    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    position: relative;
    background-color: #000;
    max-height: 100vh;

    &::before,
    &::after {
        content: "";
        position: absolute;
        z-index: 3;
        top: 0;
        height: 100%;
        width: 11%;
        background-image: linear-gradient(to right, #000, transparent);
    }

    &::before {
        left: 0;
    }

    &::after {
        right: 0;
        transform: rotate(180deg);
    }

    &__cover {
        position: absolute;
        inset: 0;
        background: rgba(0, 0, 0, 0.5);
    }

    // &::before {
    //     content: "";
    //     position: absolute;
    //     inset: 0;
    //     background: rgba(0, 0, 0, 0.5);
    // }

    // &::after {
    //     content: "";
    //     position: absolute;
    //     z-index: 2;
    //     width: 100%;
    //     left: 0;
    //     bottom: 0;
    //     height: 50%;
    //     background-image: linear-gradient(to top, #000, transparent)
    // }

    @media (min-width: 1900px) {
        background-image: url('./../assets/img/raptor-bg-2x.png');
        min-height: 100vh;
    }

    @media (max-width: 1440px) {
        background-image: url('./../assets/img/raptor-bg-1440.png');
        background-size: contain;
    }

    @media (max-width: 960px) {
        background-image: url('./../assets/img/raptor-bg-960.png');
    }

    @media (max-width: 768px) {
        min-height: unset;
        background-position: top;
    }

    &__container {
        flex: 1;
        width: 100%;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        min-height: 100%;
    }

    &__content {
        margin-top: 418px;
        width: 100%;
        position: relative;
        z-index: 4;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        @media (max-width: 960px) {
            margin-top: 260px;
        }

        @media (max-width: 768px) {
            margin-top: 140px;
        }
    }

    &__logo {
        position: absolute;
        z-index: 6;
        left: 80px;
        top: 0;
        height: 70px;

        @media (max-width: 1440px) {
            left: 20px;
        }

        @media (max-width: 960px) {
            height: 47px;
        }

        @media (max-width: 768px) {
            display: none;
        }

        @media (min-width: 960px) and (max-width: 1285px) {
            left: 20px;
        }

        @media (min-width: 960px) and (max-width: 1285px) {
            left: 20px;
        }

        img {
            height: 100%;
        }
    }

    &__title {
        margin: 0;
        margin-bottom: 37px;
        font-weight: 400;
        font-size: 72px;
        color: var(--white);

        @media (max-width: 960px) {
            margin-bottom: 22px;
            font-size: 60px;
        }

        @media (max-width: 768px) {
            font-size: 40px;
            margin-bottom: 20px;
        }
    }

    &__desc {
        margin: 0;
        margin-bottom: 68px;
        font-weight: 400;
        font-size: 24px;
        color: var(--white);

        @media (max-width: 960px) {
            font-size: 22px;
            margin-bottom: 50px;
        }

        @media (max-width: 768px) {
            font-size: 15px;
            margin-bottom: 30px;
        }
    }

    &__btn {
        display: inline-block;
        padding: 36px 45.5px;
        font-weight: 700;
        font-size: 20px;
        line-height: 142%;
        letter-spacing: 0.1em;
        text-transform: uppercase;
        text-align: center;
        color: var(--white);
        background: rgba(0, 0, 0, 0.5);
        border: 1px solid var(--white);

        @media (max-width: 960px) {
            padding: 22px 29px;
            font-size: 16px;
        }

        @media (max-width: 576px) {
            font-size: 12px;
            padding: 16.5px 17.5px;
        }
    }
}