.raptor-slider {
    padding-top: 60px;
    padding-bottom: 100px;

    @media (max-width: 1440px) {
        padding-top: 50px;
    }

    @media (max-width: 960px) {
        padding-top: 40px;
        padding-bottom: 80px;
    }

    &__slider {
        box-sizing: border-box;
        height: auto;
        position: relative;

        .swiper-slide {

            height: auto;
            box-sizing: border-box;
        }

        margin-bottom: 70px;

        @media (max-width: 1440px) {
            margin-bottom: 50px;
        }

        @media (max-width: 960px) {
            margin-bottom: 20px;
        }
    }

    &__wrapper {
        position: relative;
    }

    &__control {
        position: absolute;
        z-index: 4;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: calc(100% - 80px);

        @media (max-width: 880px) {
            width: calc(100% - 40px);
        }

    }

    &__pagination {
        position: relative;
        left: unset;
        top: unset;
        transform: unset;

    }

    &__title {
        margin: 0;
        margin-bottom: 20px;
        text-align: center;
        font-weight: 400;
        font-size: 18px;
        line-height: 142%;
        color: var(--black);

        @media (max-width: 576px) {
            font-size: 15px;
            margin-bottom: 10px;
        }
    }

    &__thumb {
        width: 90px;
        height: 30px;
        padding: 3px;
        border: 2px solid transparent;
        border-radius: 0;
        opacity: 1 !important;
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);

        @media (max-width: 576px) {
            width: 60px;
        }

        span {
            display: block;
            width: 100%;
            height: 100%;
            background-color: #000;
        }

        &.swiper-pagination-bullet-active {
            border-color: var(--red);
        }

        &--military {
            span {
                background-image: url('./../../assets/img/raptor-thumb-military.jpg');
                background-position: center center;
                background-size: cover;
                background-repeat: no-repeat;
            }
        }

        &--green {
            span {
                background: #6a7039;
            }
        }

        &--gray {
            span {
                background: #d9d9d9;
            }
        }

        &--white {
            span {
                background-color: #fff;
                border: 1px solid #bcbcbc;
            }
        }


    }

    &__btn {
        cursor: pointer;
        background: none;
        border: none;
        width: 42px;
        height: 42px;

        @media (max-width: 960px) {
            width: 30px;
            height: 30px;
        }

        svg {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        &--prev {
            transform: rotate(180deg);
        }
    }

    &__slide {
        height: auto;
        text-align: center;
        width: 100%;

        @media (max-width: 1920px) {
            height: 600px;
        }

        @media (max-width: 1440px) {
            height: 497px;
        }

        @media (max-width: 960px) {
            height: 353px;
        }

        @media (max-width: 768px) {
            height: auto;
        }

        img {
            height: 100%;
            object-fit: contain;
            width: 70%;

            @media (max-width: 768px) {
                height: auto;
            }
        }
    }
}