.raptor-extra {
    padding: 140px 0;

    @media (max-width: 1440px) {
        padding: 120px 0;
    }

    @media (max-width: 960px) {
        padding: 90px 0;
    }

    @media (max-width: 768px) {
        padding: 60px 0;
    }

    &__title {
        margin: 0;
        margin-bottom: 80px;
        font-weight: 400;
        font-size: 60px;
        color: var(--black);

        @media (max-width: 1100px) {
            font-size: 55px;
            line-height: 122%;
            text-align: center;
            margin-bottom: 60px;
        }

        @media (max-width: 768px) {
            font-size: 35px;
            margin-bottom: 50px;
        }
    }

    &__container {
        display: flex;
        align-items: center;
        gap: 80px;

        @media (max-width: 1100px) {
            flex-direction: column;
            gap: 100px;
        }

        @media (max-width: 768px) {
            gap: 60px;
        }
    }

    &__left {
        width: 100%;
        max-width: 750px;
        flex-shrink: 0;

        @media (max-width: 1440px) {
            max-width: 620px;
        }

        @media (max-width: 1100px) {
            max-width: 100%;
        }
    }

    &__video {
        margin-bottom: 30px;
        height: 450px;
        position: relative;

        @media (max-width: 1100px) {
            height: 465px;
        }

        @media (max-width: 768px) {
            height: 350px;
        }

        @media (max-width: 576px) {
            height: 193px;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__subtitle {
        margin: 0;
        font-weight: 700;
        font-size: 28px;
        color: var(--black);

        @media (max-width: 1100px) {
            text-align: center;
            font-size: 25px;
        }

        @media (max-width: 576px) {
            font-size: 22px;
        }
    }

    &__play {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    &__right {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-end;

        @media (max-width: 1100px) {
            align-items: center;
        }
    }

    &__btn {
        display: block;
        width: 100%;
        max-width: 680px;
        border: 2px solid var(--black);
        padding: 36px;
        font-weight: 700;
        font-size: 20px;
        line-height: 142%;
        letter-spacing: 0.1em;
        text-transform: uppercase;
        text-align: center;
        color: var(--black);

        &:not(:last-child) {
            margin-bottom: 60px;

            @media (max-width: 1100px) {
                margin-bottom: 40px;
            }
        }

        @media (max-width: 1440px) {
            padding: 28.5px 0;
            font-size: 16px;
            max-width: 540px;
        }

        @media (max-width: 1100px) {
            max-width: unset;
            width: auto;
            padding: 20px 24px;
        }

        @media (max-width: 576px) {
            padding: 16.5px 25.5px;
            font-size: 12px;
        }
    }
}