@import './style.css';
@import './media.css';
:root {
  --font-family: "Geometria";
  --black: #000;
  --red: #e51b23;
  --gray: #808285;
  --white: #fff;
}

@font-face {
  font-family: "Geometria";
  src: url("../assets/fonts/geometria_bold.woff2") format("woff2");
  font-weight: 700;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: "Geometria";
  src: url("../assets/fonts/geometria_light.woff2") format("woff2");
  font-weight: 300;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: "Geometria";
  src: url("../assets/fonts/geometria_medium.woff2") format("woff2");
  font-weight: 500;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: "Geometria";
  src: url("../assets/fonts/GeometriaRegular.woff2") format("woff2");
  font-weight: 400;
  font-display: swap;
  font-style: normal;
}
.site-container {
  font-family: var(--font-family) sans-serif;
  overflow: hidden;
}

.visually-hidden {
  position: absolute;
  overflow: hidden;
  margin: -1px;
  border: 0;
  padding: 0;
  width: 1px;
  height: 1px;
  clip: rect(0 0 0 0);
}

.my-container {
  max-width: 1700px;
  padding: 0 40px;
}
@media (max-width: 1440px) {
  .my-container {
    max-width: 1320px;
    padding: 0 40px;
  }
}
@media (max-width: 960px) {
  .my-container {
    max-width: 800px;
    padding: 0 15px;
  }
}
@media (max-width: 768px) {
  .my-container {
    max-width: 100%;
    padding: 0 20px;
  }
}

.raptor-hero {
  padding-top: 68px;
  padding-bottom: 100px;
  background-image: url("./../assets/img/raptor-bg.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
  background-color: #000;
  max-height: 100vh;
}
.raptor-hero::before, .raptor-hero::after {
  content: "";
  position: absolute;
  z-index: 3;
  top: 0;
  height: 100%;
  width: 11%;
  background-image: -webkit-gradient(linear, left top, right top, from(#000), to(transparent));
  background-image: linear-gradient(to right, #000, transparent);
}
.raptor-hero::before {
  left: 0;
}
.raptor-hero::after {
  right: 0;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}
.raptor-hero__cover {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
}
@media (min-width: 1900px) {
  .raptor-hero {
    background-image: url("./../assets/img/raptor-bg-2x.png");
    min-height: 100vh;
  }
}
@media (max-width: 1440px) {
  .raptor-hero {
    background-image: url("./../assets/img/raptor-bg-1440.png");
    background-size: contain;
  }
}
@media (max-width: 960px) {
  .raptor-hero {
    background-image: url("./../assets/img/raptor-bg-960.png");
  }
}
@media (max-width: 768px) {
  .raptor-hero {
    min-height: unset;
    background-position: top;
  }
}
.raptor-hero__container {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  width: 100%;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 100%;
}
.raptor-hero__content {
  margin-top: 418px;
  width: 100%;
  position: relative;
  z-index: 4;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
@media (max-width: 960px) {
  .raptor-hero__content {
    margin-top: 260px;
  }
}
@media (max-width: 768px) {
  .raptor-hero__content {
    margin-top: 140px;
  }
}
.raptor-hero__logo {
  position: absolute;
  z-index: 6;
  left: 80px;
  top: 0;
  height: 70px;
}
@media (max-width: 1440px) {
  .raptor-hero__logo {
    left: 20px;
  }
}
@media (max-width: 960px) {
  .raptor-hero__logo {
    height: 47px;
  }
}
@media (max-width: 768px) {
  .raptor-hero__logo {
    display: none;
  }
}
@media (min-width: 960px) and (max-width: 1285px) {
  .raptor-hero__logo {
    left: 20px;
  }
}
@media (min-width: 960px) and (max-width: 1285px) {
  .raptor-hero__logo {
    left: 20px;
  }
}
.raptor-hero__logo img {
  height: 100%;
}
.raptor-hero__title {
  margin: 0;
  margin-bottom: 37px;
  font-weight: 400;
  font-size: 72px;
  color: var(--white);
}
@media (max-width: 960px) {
  .raptor-hero__title {
    margin-bottom: 22px;
    font-size: 60px;
  }
}
@media (max-width: 768px) {
  .raptor-hero__title {
    font-size: 40px;
    margin-bottom: 20px;
  }
}
.raptor-hero__desc {
  margin: 0;
  margin-bottom: 68px;
  font-weight: 400;
  font-size: 24px;
  color: var(--white);
}
@media (max-width: 960px) {
  .raptor-hero__desc {
    font-size: 22px;
    margin-bottom: 50px;
  }
}
@media (max-width: 768px) {
  .raptor-hero__desc {
    font-size: 15px;
    margin-bottom: 30px;
  }
}
.raptor-hero__btn {
  display: inline-block;
  padding: 36px 45.5px;
  font-weight: 700;
  font-size: 20px;
  line-height: 142%;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  text-align: center;
  color: var(--white);
  background: rgba(0, 0, 0, 0.5);
  border: 1px solid var(--white);
}
@media (max-width: 960px) {
  .raptor-hero__btn {
    padding: 22px 29px;
    font-size: 16px;
  }
}
@media (max-width: 576px) {
  .raptor-hero__btn {
    font-size: 12px;
    padding: 16.5px 17.5px;
  }
}

.raptor-slider {
  padding-top: 60px;
  padding-bottom: 100px;
}
@media (max-width: 1440px) {
  .raptor-slider {
    padding-top: 50px;
  }
}
@media (max-width: 960px) {
  .raptor-slider {
    padding-top: 40px;
    padding-bottom: 80px;
  }
}
.raptor-slider__slider {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  height: auto;
  position: relative;
  margin-bottom: 70px;
}
.raptor-slider__slider .swiper-slide {
  height: auto;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
@media (max-width: 1440px) {
  .raptor-slider__slider {
    margin-bottom: 50px;
  }
}
@media (max-width: 960px) {
  .raptor-slider__slider {
    margin-bottom: 20px;
  }
}
.raptor-slider__wrapper {
  position: relative;
}
.raptor-slider__control {
  position: absolute;
  z-index: 4;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: calc(100% - 80px);
}
@media (max-width: 880px) {
  .raptor-slider__control {
    width: calc(100% - 40px);
  }
}
.raptor-slider__pagination {
  position: relative;
  left: unset;
  top: unset;
  -webkit-transform: unset;
          transform: unset;
}
.raptor-slider__title {
  margin: 0;
  margin-bottom: 20px;
  text-align: center;
  font-weight: 400;
  font-size: 18px;
  line-height: 142%;
  color: var(--black);
}
@media (max-width: 576px) {
  .raptor-slider__title {
    font-size: 15px;
    margin-bottom: 10px;
  }
}
.raptor-slider__thumb {
  width: 90px;
  height: 30px;
  padding: 3px;
  border: 2px solid transparent;
  border-radius: 0;
  opacity: 1 !important;
  -webkit-box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
          box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
}
@media (max-width: 576px) {
  .raptor-slider__thumb {
    width: 60px;
  }
}
.raptor-slider__thumb span {
  display: block;
  width: 100%;
  height: 100%;
  background-color: #000;
}
.raptor-slider__thumb.swiper-pagination-bullet-active {
  border-color: var(--red);
}
.raptor-slider__thumb--military span {
  background-image: url("./../../assets/img/raptor-thumb-military.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}
.raptor-slider__thumb--green span {
  background: #6a7039;
}
.raptor-slider__thumb--gray span {
  background: #d9d9d9;
}
.raptor-slider__thumb--white span {
  background-color: #fff;
  border: 1px solid #bcbcbc;
}
.raptor-slider__btn {
  cursor: pointer;
  background: none;
  border: none;
  width: 42px;
  height: 42px;
}
@media (max-width: 960px) {
  .raptor-slider__btn {
    width: 30px;
    height: 30px;
  }
}
.raptor-slider__btn svg {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.raptor-slider__btn--prev {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}
.raptor-slider__slide {
  height: auto;
  text-align: center;
  width: 100%;
}
@media (max-width: 1920px) {
  .raptor-slider__slide {
    height: 600px;
  }
}
@media (max-width: 1440px) {
  .raptor-slider__slide {
    height: 497px;
  }
}
@media (max-width: 960px) {
  .raptor-slider__slide {
    height: 353px;
  }
}
@media (max-width: 768px) {
  .raptor-slider__slide {
    height: auto;
  }
}
.raptor-slider__slide img {
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  width: 70%;
}
@media (max-width: 768px) {
  .raptor-slider__slide img {
    height: auto;
  }
}

.chars {
  background-color: #f4f4f4;
  padding: 120px 80px;
}
@media (max-width: 1440px) {
  .chars {
    padding: 100px 45px;
  }
}
@media (max-width: 960px) {
  .chars {
    padding: 80px 45px;
  }
}
@media (max-width: 768px) {
  .chars {
    padding: 40px 0;
  }
}
.chars__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 60px;
}
@media (max-width: 1000px) {
  .chars__container {
    grid-template-columns: 1fr;
    gap: 30px;
  }
}

.char {
  padding: 60px;
  background-color: var(--white);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
@media (max-width: 1440px) {
  .char {
    padding: 48px 40px;
  }
}
@media (max-width: 576px) {
  .char {
    padding: 40px 30px;
  }
}
.char__title {
  margin: 0;
  margin-bottom: 40px;
  font-weight: 700;
  font-size: 28px;
  color: var(--black);
}
@media (max-width: 960px) {
  .char__title {
    margin-bottom: 34px;
    font-size: 25px;
  }
}
@media (max-width: 576px) {
  .char__title {
    margin-bottom: 30px;
  }
}
.char > ul.char__list {
  padding-left: 28px;
  list-style: unset;
}
@media (max-width: 960px) {
  .char > ul.char__list {
    padding-left: 22px;
  }
}
.char > ul > li {
  font-weight: 400;
  font-size: 20px;
  line-height: 142%;
  color: var(--black);
}
@media (max-width: 960px) {
  .char > ul > li {
    font-size: 18px;
  }
}
.char > ul > li:not(:last-child) {
  margin-bottom: 32px;
}
@media (max-width: 960px) {
  .char > ul > li:not(:last-child) {
    margin-bottom: 24px;
  }
}
@media (max-width: 1440px) {
  .char > ul > li {
    font-size: 18px;
  }
}

.raptor-gallery {
  max-height: 904px;
  height: auto;
  background-color: #000;
}
@media (max-width: 1200px) {
  .raptor-gallery {
    max-height: 600px;
  }
}
@media (max-width: 960px) {
  .raptor-gallery {
    height: auto;
    max-height: 600px;
  }
}
@media (max-width: 768px) {
  .raptor-gallery {
    max-height: 450px;
  }
}
@media (max-width: 576px) {
  .raptor-gallery {
    max-height: 266px;
  }
}
.raptor-gallery__slider {
  height: 100%;
  max-width: 1920px;
  margin: 0 auto;
  position: relative;
  z-index: 12;
  position: relative;
}
.raptor-gallery__slider::before, .raptor-gallery__slider::after {
  content: "";
  position: absolute;
  z-index: 3;
  top: 0;
  height: 99%;
  width: 6%;
  background-image: -webkit-gradient(linear, left top, right top, from(#000), color-stop(90%, transparent));
  background-image: linear-gradient(to right, #000, transparent 90%);
}
.raptor-gallery__slider::after {
  right: 0;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}
.raptor-gallery__slider .swiper-slide {
  width: 100%;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.raptor-gallery__slider .swiper-slide img {
  width: 100%;
}
@media (max-width: 960px) {
  .raptor-gallery__slider .swiper-slide img {
    -o-object-fit: contain;
       object-fit: contain;
    width: 100%;
    height: auto;
  }
}
.raptor-gallery__control {
  position: absolute;
  z-index: 10;
  top: 50%;
  left: 50%;
  width: 100%;
  padding: 0 20px;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
@media (max-width: 960px) {
  .raptor-gallery__control {
    width: 100%;
    max-width: 880px;
  }
}
.raptor-gallery__btn {
  width: 42px;
  height: 42px;
}
.raptor-gallery__btn svg {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
@media (max-width: 960px) {
  .raptor-gallery__btn {
    width: 30px;
    height: 30px;
  }
}
@media (max-width: 768px) {
  .raptor-gallery__btn {
    width: 24px;
    height: 24px;
  }
}
.raptor-gallery__btn--next {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}
.raptor-gallery__pagination {
  bottom: 60px !important;
}
@media (max-width: 960px) {
  .raptor-gallery__pagination {
    bottom: 46px !important;
  }
}
@media (max-width: 768px) {
  .raptor-gallery__pagination {
    bottom: 30px !important;
  }
}
.raptor-gallery__pagination .swiper-pagination-bullet {
  width: 8px !important;
  height: 8px !important;
  margin: 0 10px !important;
}

.raptor-extra {
  padding: 140px 0;
}
@media (max-width: 1440px) {
  .raptor-extra {
    padding: 120px 0;
  }
}
@media (max-width: 960px) {
  .raptor-extra {
    padding: 90px 0;
  }
}
@media (max-width: 768px) {
  .raptor-extra {
    padding: 60px 0;
  }
}
.raptor-extra__title {
  margin: 0;
  margin-bottom: 80px;
  font-weight: 400;
  font-size: 60px;
  color: var(--black);
}
@media (max-width: 1100px) {
  .raptor-extra__title {
    font-size: 55px;
    line-height: 122%;
    text-align: center;
    margin-bottom: 60px;
  }
}
@media (max-width: 768px) {
  .raptor-extra__title {
    font-size: 35px;
    margin-bottom: 50px;
  }
}
.raptor-extra__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 80px;
}
@media (max-width: 1100px) {
  .raptor-extra__container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 100px;
  }
}
@media (max-width: 768px) {
  .raptor-extra__container {
    gap: 60px;
  }
}
.raptor-extra__left {
  width: 100%;
  max-width: 750px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}
@media (max-width: 1440px) {
  .raptor-extra__left {
    max-width: 620px;
  }
}
@media (max-width: 1100px) {
  .raptor-extra__left {
    max-width: 100%;
  }
}
.raptor-extra__video {
  margin-bottom: 30px;
  height: 450px;
  position: relative;
}
@media (max-width: 1100px) {
  .raptor-extra__video {
    height: 465px;
  }
}
@media (max-width: 768px) {
  .raptor-extra__video {
    height: 350px;
  }
}
@media (max-width: 576px) {
  .raptor-extra__video {
    height: 193px;
  }
}
.raptor-extra__video img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.raptor-extra__subtitle {
  margin: 0;
  font-weight: 700;
  font-size: 28px;
  color: var(--black);
}
@media (max-width: 1100px) {
  .raptor-extra__subtitle {
    text-align: center;
    font-size: 25px;
  }
}
@media (max-width: 576px) {
  .raptor-extra__subtitle {
    font-size: 22px;
  }
}
.raptor-extra__play {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}
.raptor-extra__right {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}
@media (max-width: 1100px) {
  .raptor-extra__right {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}
.raptor-extra__btn {
  display: block;
  width: 100%;
  max-width: 680px;
  border: 2px solid var(--black);
  padding: 36px;
  font-weight: 700;
  font-size: 20px;
  line-height: 142%;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  text-align: center;
  color: var(--black);
}
.raptor-extra__btn:not(:last-child) {
  margin-bottom: 60px;
}
@media (max-width: 1100px) {
  .raptor-extra__btn:not(:last-child) {
    margin-bottom: 40px;
  }
}
@media (max-width: 1440px) {
  .raptor-extra__btn {
    padding: 28.5px 0;
    font-size: 16px;
    max-width: 540px;
  }
}
@media (max-width: 1100px) {
  .raptor-extra__btn {
    max-width: unset;
    width: auto;
    padding: 20px 24px;
  }
}
@media (max-width: 576px) {
  .raptor-extra__btn {
    padding: 16.5px 25.5px;
    font-size: 12px;
  }
}

.raptor-modal {
  position: fixed;
  inset: 0;
  z-index: -10;
  background-color: rgba(0, 0, 0, 0.6);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  opacity: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transition: opacity 0.3s ease-out, z-index 0.3s ease-out;
  transition: opacity 0.3s ease-out, z-index 0.3s ease-out;
}
.raptor-modal.active {
  opacity: 1;
  z-index: 50;
}
.raptor-modal__window {
  width: 75%;
  height: 70%;
  padding: 50px;
  background-color: #000;
  position: relative;
}
@media (max-width: 960px) {
  .raptor-modal__window {
    padding: 30px;
  }
}
@media (max-width: 576px) {
  .raptor-modal__window {
    height: 90%;
    width: 90%;
  }
}
.raptor-modal__video {
  position: relative;
  height: 100%;
  width: 100%;
}
.raptor-modal__video video {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.raptor-modal__close {
  position: absolute;
  top: 0;
  right: 0;
  width: 60px;
  height: 60px;
}
@media (max-width: 960px) {
  .raptor-modal__close {
    top: 0;
    right: 0;
    width: 40px;
    height: 40px;
  }
}
.raptor-modal__close svg {
  width: 100%;
  height: 100%;
  fill: #fff;
}