:root {
    --font: "Geometria", Arial, Helvetica, sans-serif;
}

html {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

*:focus-visible {
    outline: none;
}

*,
*::before,
*::after {
    -webkit-box-sizing: inherit;
    box-sizing: inherit;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

a {
    color: inherit;
    text-decoration: none;
}

button {
    padding: 0;
    border: none;
    font: inherit;
    color: inherit;
    background-color: transparent;
    cursor: pointer;
}

.img {
    max-width: 100%;
}

@font-face {
    font-family: "Geometria";
    src: local("Geometria-Light"), url("../assets/fonts/geometria_light.woff") format("woff"), url("../assets/fonts/geometria_light.woff2") format("woff2");
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Geometria";
    src: local("Geometria-Regular"), url("../assets/fonts/GeometriaRegular.woff") format("woff"), url("../assets/fonts/GeometriaRegular.woff2") format("woff2");
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Geometria";
    src: local("Geometria-Medium"), url("../assets/fonts/geometria_medium.woff") format("woff"), url("../assets/fonts/geometria_medium.woff2") format("woff2");
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Geometria";
    src: local("Geometria-Bold"), url("../assets/fonts/geometria_bold.woff") format("woff"), url("../assets/fonts/geometria_bold.woff2") format("woff2");
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

h1,
h2,
h3 {
    margin: 0;
    padding: 0;
    font-family: var(--font);
}

p {
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-family: var(--font);
}

.title {
    font-family: var(--font);
    font-size: 48px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
}

body {
    margin: 0;
    position: relative;
    min-width: 320px;
    font-family: var(--font);
    font-weight: 400;
    background-color: #fff;
}

body::-webkit-scrollbar {
    width: 2px;
}

body::-webkit-scrollbar-track {
    background: rgb(73, 73, 73);
}

body::-webkit-scrollbar-thumb {
    background-color: #fff;
    border: 4px solid #fff;
}

.container {
    max-width: 1765px;
    padding: 0 15px;
    margin: 0 auto;
}

.header {
    position: relative;
    background-color: #000;
}

.header__container {
    padding: 0 24px;
}

.header__container {
    padding-top: 31px;
    padding-bottom: 31px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    /* justify-content: space-between; */
}

.header__menu {
    margin-right: 88px;
}

.header__nav-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.header__nav-item:not(:last-child) {
    margin-right: 50px;
}

.header__nav-link,
.header__phone {
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.header__menu-socialItem:not(:last-child) {
    margin-right: 10px;
}

.header__nav-second {
    margin-right: 50px;
}

.header__phone {
    margin-right: 58px;
}

.header__logo {
    margin: 0 auto;
}

.header__buttons-btn:not(:last-child) {
    margin-right: 20px;
}

/* menu */

.header__menu-main {
    -webkit-transform: translateX(-300%);
    -ms-transform: translateX(-300%);
    transform: translateX(-300%);
    z-index: 9;
    padding-top: 45px;
    padding-left: 100px;
    position: fixed;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    height: 100%;
    top: 0;
    left: 0;
    bottom: 0;
    background-color: #000;
    -webkit-box-shadow: 0px 4px 50px 0px rgba(255, 255, 255, 0.15);
    box-shadow: 0px 4px 50px 0px rgba(255, 255, 255, 0.15);
    color: #FFF;
    -webkit-transition: 0.2s ease-in-out;
    -o-transition: 0.2s ease-in-out;
    transition: 0.2s ease-in-out;
}

.active {
    -webkit-transform: translateX(-0%);
    -ms-transform: translateX(-0%);
    transform: translateX(-0%);
}

.header__menu-block {
    padding-top: 20px;
    padding-left: 50px;
    height: 100%;
    width: 400px;
    overflow-y: scroll;
    direction: rtl;
}

.header__menu-block::-webkit-scrollbar {
    width: 2px;
}

.header__menu-address {
    max-width: 181px;
    margin-bottom: 26px;
    color: rgba(255, 255, 255, 0.70);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 142%;
}

.header__menu-phone {
    margin-bottom: 26px;
    display: block;
    color: #FFF;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 0.9px;
    text-transform: uppercase;
}

.header__menu-email {
    display: block;
    margin-bottom: 26px;
    color: #FFF;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 142%;
}

.header__menu-social {
    display: block;
    margin-bottom: 11px;
    color: rgba(255, 255, 255, 0.70);
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 142%;
}

.header__menu-social span {
    display: block;
    margin-bottom: 10px;
}

.header__menu-socialList {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.header__menu-socialList:not(:last-child) {
    margin-right: 10px;
}

.header__menu-block::-webkit-scrollbar-track {
    background: #646464;
    /* цвет дорожки */
}

.header__menu-block::-webkit-scrollbar-thumb {
    background-color: #fff;
    border: 3px solid #fff;
}

.header__menu-list {
    direction: ltr;
}

.header__menu-exit {
    margin-bottom: 45px;
}

.header__menu-title {
    margin-bottom: 20px;
    color: #FFF;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 0%;
    letter-spacing: 0.7px;
    text-transform: uppercase;
}

.header__menu-item {
    margin-bottom: 50px;
}

.header__menu-itemLink {
    margin-bottom: 20px;
}

.header__menu-itemLink a {
    color: rgba(255, 255, 255, 0.70);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 142%;
}

.header-phone {
    display: none;
}

/* about */

.header__about {
    padding: 42px 40px;
    position: absolute;
    background-color: #000;
    color: #FFF;
    -webkit-box-shadow: 0px 4px 50px 0px rgba(255, 255, 255, 0.15);
    box-shadow: 0px 4px 50px 0px rgba(255, 255, 255, 0.15);
}

.header__about-item a {
    color: rgba(255, 255, 255, 0.70);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 142%;
}

.header__about {
    -webkit-transform: translateY(-300%);
    -ms-transform: translateY(-300%);
    transform: translateY(-300%);
    margin-left: -30px;
    margin-top: 50px;
    -webkit-transition: .3s ease-in-out;
    -o-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}

.header__about--active {
    -webkit-transform: translateY(0%);
    -ms-transform: translateY(0%);
    transform: translateY(0%);
}

.header__about-item #btn-about {
    display: block;
    margin-bottom: 50px;
}

.header__about-item:not(:last-child) {
    margin-bottom: 20px;
}

/* catalog */

.header__catalog {
    padding-top: 68px;
    padding-bottom: 68px;
    position: absolute;
    width: 100%;
    background-color: #000;
    color: #FFF;
    -webkit-box-shadow: 0px 4px 50px 0px rgba(255, 255, 255, 0.15);
    box-shadow: 0px 4px 50px 0px rgba(255, 255, 255, 0.15);
    -webkit-transform: translateY(-300%);
    -ms-transform: translateY(-300%);
    transform: translateY(-300%);
    -webkit-transition: .3s ease-in-out;
    -o-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}

.header__catalog--active {
    -webkit-transform: translateY(0%);
    -ms-transform: translateY(0%);
    transform: translateY(0%);
}

.header__catalog-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.header__catalog-item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

.header__catalog-item a {
    color: var(--white, #FFF);
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 1.4px;
    text-transform: uppercase;
}

.header__catalog-item {
    position: relative;
}

.header__catalog-item a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    position: absolute;
    margin-top: auto;
    margin-bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
}

.header__catalog-block:not(:last-child) {
    margin-bottom: 12px;
    padding: 12px;
    padding-bottom: 40px;
    background-color: #000;
    border-radius: 20px;
}

.header__catalog-last {
    outline: 1px solid #FFF;
    border-radius: 20px;
}

/* search */
.header__container {
    position: relative;
    z-index: 654;
}

.header__search {
    z-index: 0;
    -webkit-transform: translateY(-300%);
    -ms-transform: translateY(-300%);
    transform: translateY(-300%);
    opacity: 0;
    padding-top: 66px;
    padding-bottom: 66px;
    position: absolute;
    width: 100%;
    margin: 0 auto;
    border-top: 0.5px solid #666666;
    background-color: #000000;
    -webkit-box-shadow: 0px 4px 50px 0px rgba(255, 255, 255, 0.15);
    box-shadow: 0px 4px 50px 0px rgba(255, 255, 255, 0.15);
    -webkit-transition: 0.2s ease-in-out;
    -o-transition: 0.2s ease-in-out;
    transition: 0.2s ease-in-out;
}

.header--active {
    opacity: 1;
    -webkit-transform: translateY(0%);
    -ms-transform: translateY(0%);
    transform: translateY(0%);
}

.header__search-form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.header__search-input {
    all: unset;
    margin-right: 24px;
    width: 500px;
    background-color: transparent;
    border-bottom: 1px solid white;
    color: #FFF;

    opacity: 1;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.header__search-btn {
    padding: 15px 40px;
    color: #000;
    text-align: center;
    font-size: 13px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 1.3px;
    text-transform: uppercase;

    background-color: #FFF;
}


/* hero */

.hero {
    background-image: url(../assets/img/bg-hero.png);
    background-repeat: repeat;
}

.hero__container {
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(16, 16, 16, 0.00)), color-stop(54.26%, rgba(16, 16, 16, 0.82)), to(#101010));
    background: -o-linear-gradient(top, rgba(16, 16, 16, 0.00) 0%, rgba(16, 16, 16, 0.82) 54.26%, #101010 100%);
    background: linear-gradient(180deg, rgba(16, 16, 16, 0.00) 0%, rgba(16, 16, 16, 0.82) 54.26%, #101010 100%);
}

.hero__container {
    padding-top: 623px;
    padding-bottom: 34px;
}

.hero__title,
.hero__descr {
    display: block;
    margin: 0 auto;
    color: #FFF;
    text-align: center;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.hero__title {
    margin-bottom: 8px;
    font-size: 72px;
}

.hero__descr {
    margin-bottom: 69px;
    font-size: 24px;
}

.hero__btn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin: 0 auto;
    cursor: pointer;
}

/* header__authorization */

.header__authorization {
    padding: 60px 50px;
    display: flex;
    position: absolute;
    left: 20%;
    right: 20%;
    margin: 0 auto;
    max-width: 483px;
    flex-direction: column;
    justify-content: center;
    color: #000;
    background-color: #FFF;
    border-radius: 20px;
    box-shadow: 0px 4px 50px 0px rgba(255, 255, 255, 0.15);
}

.header__authorization-btns {
    display: flex;
    align-items: center;
    margin-bottom: 36px;
}

.header__authorization-btn {
    padding-bottom: 8px;
    color: var(--black, #000);
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 1.6px;
    text-transform: uppercase;
}

.header__authorization-btn:first-child {
    margin-right: 20px;
    border-bottom: 3px solid #000;
}

.header__authorization-btn:last-child {
    margin-right: 44px;
    border-bottom: 3px solid transparent;
}

.header__authorization-title {
    margin-bottom: 43px;
    color: var(--black, #000);
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 142%;
}

.header__authorization-form {
    display: flex;
    flex-direction: column;
    max-width: 363px;
}

.header__authorization-input {
    all: unset;
    padding: 16px 30px;
    color: #000;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 142%;
    border: 1px solid #000;
}

.header__authorization-input:first-child {
    margin-bottom: 20px;
}

.header__authorization-input:last-child {
    display: block;
    margin-bottom: 30px;
}

.header__authorization-enter {
    padding: 20px;
    margin-top: 30px;
    margin-bottom: 31px;
    color: var(--white, #FFF);
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 1.6px;
    text-transform: uppercase;

    background-color: #000;
}

.header__authorization-link {
    display: flex;
    align-items: center;
    color: var(--black, #000);
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 142%;
}

.header__authorization-link span {
    margin-right: 4px;
}

.header__authorization-link a {
    font-weight: 500;
}

.modal-overlay {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100%;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
}

.modal-overlay--visible {
    z-index: 12434556;
    opacity: 3;
    visibility: visible;
    transition: all .4s ease-in-out;
}

body {
    position: relative;
}

/* modal */

/* basket */

.header__basket {
    display: block;
    position: relative;
    z-index: 8776786;
    padding: 45px;
    position: fixed;
    height: 100%;
    right: 0;
    top: 0;
    background-color: #000;
    color: #fff;
    box-shadow: 0px 4px 50px 0px rgba(255, 255, 255, 0.15);
}

.header__basket-item {
    display: flex;
}

.header__basket-second {
    position: relative;
    overflow-y: auto;
    height: 100%;
}

.header__basket-second::-webkit-scrollbar {
    width: 2px;
}

.header__basket-second::-webkit-scrollbar-track {
    background: rgb(73, 73, 73);
}

.header__basket-second::-webkit-scrollbar-thumb {
    background-color: #fff;
    border: 4px solid #fff;
}

.header__basket-exit {
    position: absolute;
    top: 45px;
    right: 45px;
}

.header__basket-title {
    color: #FFF;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.7px;
    text-transform: uppercase;
}

.header__basket-title:first-child {
    margin-bottom: 10px;
}

.header__basket-descr {
    color: rgba(255, 255, 255, 0.70);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 142%;
}

.header__basket-first {
    margin-bottom: 48px;
}

.header__basket-second .header__basket-title {
    margin-bottom: 60px;
    font-size: 20px;
}

.header__basket-block h4 {
    margin-bottom: 10px;
    color: var(--white, #FFF);
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.header__basket-block p {
    color: rgba(255, 255, 255, 0.70);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 142%;
}

.header__basket-img {
    margin-right: 30px;
    padding: 18px;
    background: 0;
    border-radius: 20px;
}

.header__basket-block h4 {
    margin-bottom: 10px;
    color: var(--white, #FFF);
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.header__basket-block p {
    max-width: 294px;
    margin-bottom: 18px;
    color: rgba(255, 255, 255, 0.70);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 142%;
}

.header__basket-block a {
    display: block;
    color: var(--white, #FFF);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 142%;
    text-decoration-line: underline;
    text-transform: uppercase;
}

.header__basket-item {
    margin-bottom: 40px;
}

.header__basket {
    display: none;
}

/* catalog */

.catalog__container {
    padding-left: 85px;
    padding-right: 85px;
}

.catalog__item-first {
    padding-top: 68px;
    padding-bottom: 40px;
    background-color: #000;
}

.catalog__item-span {
    display: block;
    margin-bottom: 14px;
    color: #FFF;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 0.7px;
    text-transform: uppercase;
}

.catalog__item-second {
    background-color: #FFF;
}

.catalog__item-second .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding-top: 49px;
    padding-bottom: 50px;
}

.catalog__item-title {
    margin-bottom: 14px;
    color: var(--black, #000);
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.catalog__item-descr {
    margin-bottom: 24px;
    color: var(--black, #000);
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 142%;
}

.catalog__item-btn {
    color: var(--black, #000);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 142%;
    -webkit-text-decoration-line: underline;
    text-decoration-line: underline;
    text-transform: uppercase;
}

.catalog__item-block:first-child {
    margin-right: 280px;
}

.catalog__item-btns {
    width: 363px;
    margin: 0;
    padding: 35px;
    padding-left: 210px;
    color: var(--white, #FFF);
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 142%;
    letter-spacing: 2px;
    text-transform: uppercase;
    border: 1px solid #000;
}

.catalog__item-btns:first-child {

    margin-right: -5px;
    background-color: #000;
    background-image: url(../assets/img/catalog-1.png);
    background-repeat: no-repeat;
    background-position: 40px center;
}

.catalog__item-btns:nth-child(2) {

    color: black;
    padding-right: 70px;
    background-image: url(../assets/img/catalog-2.png);
    background-repeat: no-repeat;
    background-position: 40px center;
}

/* swiper */

.swiper {
    width: 100%;
    height: 420px;
}

.swiper-slide {
    color: #FFF;
}

.swiper-slide {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.swiper-button-next::after,
.swiper-button-prev::after {
    content: "";
}

.swiper-button-prev::after {
    content: url(../assets/img/ic-arrow-left.svg);
}

.swiper-button-next::after {
    content: url(../assets/img/ic-arrow-right.svg);
}

.swiper-pagination-bullet-active {
    background-color: #fff !important;
}

.swiper-pagination-bullet {
    margin-right: 10px;
    background-color: #fff !important;
}

/* accessory */

.accessory {
    background-image: url(../assets/img/bg-accessory.png);
}

.accessory__container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    padding-top: 299px;
    padding-bottom: 310px;
}

.accessory__title,
.accessory__btn {
    display: block;
    margin: 0 auto;
    color: #FFF;
}

.accessory__title {
    margin-bottom: 50px;
    text-align: center;
    font-size: 72px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.accessory__btn {
    padding: 33px 85px;
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 142%;
    /* 28.4px */
    letter-spacing: 2px;
    text-transform: uppercase;

    border: 1px solid var(--white, #FFF);
    background: rgba(0, 0, 0, 0.50);
}

/* about */

.about__container {
    padding-top: 90px;
    padding-bottom: 94px;
}

.about__title {
    display: block;
    margin: 0 auto;
    margin-bottom: 27px;
    text-align: center;
    font-size: 72px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.about__descr {
    display: block;
    margin: 0 auto;
    color: var(--black, #000);
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 142%;
    max-width: 1033px;
}

.about__bg {
    background-image: url(../assets/img/bg-about.png);
    height: 650px;
}

/* footer */

.footer {
    color: #FFF;
    background-color: #000;
}

.footer__container {
    padding-top: 80px;
    padding-bottom: 80px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.footer__second-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.footer__first {
    margin-right: 86px;
}

.footer__first-title {
    margin-bottom: 39px;
    max-width: 177px;
    color: #FFF;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.footer__first-block {
    margin-bottom: 48px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
}

.footer__first-block span {
    display: block;
    margin-bottom: 13px;
    color: rgba(255, 255, 255, 0.70);
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 142%;
}

.footer__first-block button {
    padding: 13px 20px;
    width: 151px;
    color: #000;
    text-align: center;
    font-size: 13px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 1.3px;
    text-transform: uppercase;
    background-color: #FFF;
}

.footer__first-descr {
    max-width: 317px;
    color: rgba(255, 255, 255, 0.70);
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 142%;
    letter-spacing: 0.6px;
}

.footer__second-title {
    margin-bottom: 20px;
    color: #FFF;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 0%;
    letter-spacing: 0.7px;
    text-transform: uppercase;
}

.footer__second {
    width: 100%;
}

.footer__second-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.footer__second-itemLink:not(:last-child) {
    display: block;
    margin-bottom: 20px;
}

.footer__second-address {
    margin-bottom: 20px;
    max-width: 181px;
    color: rgba(255, 255, 255, 0.70);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 142%;
}

.footer__second-phone {
    display: block;
    margin-bottom: 20px;
    color: #FFF;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 0.9px;
    text-transform: uppercase;
}

.footer__second-email {
    display: block;
    margin-bottom: 27px;
    color: #FFF;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 142%;
}

.footer__second-block span {
    display: block;
    margin-bottom: 12px;
    color: rgba(255, 255, 255, 0.70);
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 142%;
}

.footer__second-listSocial {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.footer__second-item:not(:last-child) {
    margin-right: 10px;
}